<!DOCTYPE html>
<html>
 <html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="homepage.css">
        <script src="ratchet.js"></script>
    </head>
    <body>
        
   
<div id="bg">
<img src="homepage1.png" style="width:1000px;height:1750px;">
</div>
       
        
       
    
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
      



  </body>
</html>
     
      