body {
    background:White ;
    color: #545454;
    font-family: "Helvetica Neue";
    font-size: 20px;
    max-width: 800px;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    margin-top: 50em;
    margin-bottom: 50em;
}

#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 30%;
  min-height: 30%;
}