<!DOCTYPE html>

<html lang="en">
	<head>
		   <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet.css" rel="stylesheet">
    <link href = "Legend.css" rel ="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>
     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    

	<body style="background-color:Aliceblue;">

<header class="bar bar-nav">
 <h1 class="title">Legend</h1>
 <div class="content-padded" style="float: right; margin-right: 0.009em; margin-top: 0.01em">
  <button onclick="location.href = 'two.html';" class="icon icon-close" id="close"></button> 
  </div>
</header>

<br> <br>
  
  <br>

<center><table width=95% >
<tr><td align=left valign=top;>
<p><img src= "drunky.png" style="vertical-align:middle"> &nbsp; DUI
 &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
 <img src= "gunner.png" style="vertical-align:middle">  &nbsp;  Weapons </p>
<br>
<p><img src = "fists.png" style="vertical-align:middle">  &nbsp; Assault</p>
<br>
<p><img src= "car_theft.png" style="vertical-align:middle">  &nbsp;   Vehicle Break-In/Theft </p>
<br>
<p><img src = "sassy.png" style="vertical-align:middle">  &nbsp;  Sex Crimes</p>
<br>
<p><img src = "burger.png" style= "vertical-align:middle" >  &nbsp;  Burglary/Robbery </p>
<br>
<p><img src = "deathy.png" style="vertical-align:middle">  &nbsp; Homicide</p>
<br>
<p> <img src = "drugs.png" style="vertical-align:middle">  &nbsp;  Drugs/Alcohol Violations </p>
<br>

</td>
</tr></table></center>

<script>
$( "span" ).click(function() {
  $( this ).slideUp();
});
</script>








  


</body>
</html>
	
	
